* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ................ Font family ................ */
html,
body {
  font-family: "Nunito Sans", sans-serif;
  line-height: 2rem;
}

/* ................ main container setttings ................ */
.wrapper {
 width: 80vw;
 margin: 0 auto;
 overflow-x: hidden;
}

.stories-container .item-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}



/* .stories-container .item-3 .item-left {
  opacity: 0.80;
  background-image: url("../images/image\ 3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 30rem;
  height: 19rem;
}

.stories-container .item-4 .item-left {
  opacity: 0.80;
  background-image: url("../images/image\ 4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 30rem;
  height: 19rem;
} */

.item.item-left:hover {
  opacity: 0.95;
  cursor: pointer;
}

.wrapper > div {
  margin-bottom: 4rem;
}
/*................ Font settings ................ */
small {
  color: gray;
}

h1.title {
  font-size: 1.2rem;
}

p {
  font-size: 1.2rem;
}

/* ................ Font color Settings ................ */
.text-secondary {
  color: #ff1818;
}

.text-primary {
  color: #000;
}

/* ................ Links settings ................ */
a {
  text-decoration: none;
}

a:link {
  color: gray;
}
a:hover {
  color: black;
}
a:visited {
  color: lightgreen;
}

/* ................ list settings ................ */
li {
  list-style: none;
}

/* ................ Primary Button ................ */
.btn-primary button,
.btn-secondary button {
  background-color: #EC4067;
  padding: 0.5rem 1.5rem;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: rgba(165, 35, 35, 0.25) 0px 14px 28px,
    rgba(150, 31, 31, 0.22) 0px 10px 10px;
}

.btn-primary button:hover {
  background-color: #ac3a3a;
}

.btn-secondary button {
  background-color: #fff;
  border: 1px solid #EC4067;
  color: black;
}

.btn-secondary button:hover {
  background-color: #EC4067;
  border: 1px solid #fff;
  color: white;
}

/* ................ nav ................ */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

ul.nav.nav-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
}

ul.nav.nav-tabs li {
  margin: 0 0.5rem;
}

ul.nav.nav-tabs li:last-child {
  margin: 0;
}

/* ................ Main container setttings ................ */
.title.text-secondary {
  font-weight: 200;
  font-size: 2rem;
  width: 90%;
}



.main-item .item.item-right{
  max-width: 30rem;
  margin: 0 auto;
}

.main-item img {
width: 100%;

}

.main-item {
  display: grid;
  grid-template-areas:
    "img img"
    "content content";
}

.main-item > .item-left {
  grid-area: content;
}

.story-content > div {
  margin-bottom: 2.5rem;
}

.main-item > .item-right {
  grid-area: img;
}

.main-button-container > div {
  display: inline-block;
}

.main-button-container > div:first-child {
  margin-right: 1rem;
}

.main-item .content p{
  width: 80vw;
}

/* ................ Stories ................ */

.stories-container .story-content,
.stories-container .story-content p,
.stories-container .story-content h1,
.stories-container .story-content div {
  /* margin-bottom: 2.5rem; */
  margin-top: 2.5rem;
  
}

.stories-container .item-left img {
  max-width: 30rem;
}

.stories-container .item-right p {
  max-width: 30rem;
}

.stories-container > .item-container {
  display: grid;
  grid-template-areas:
    "media media"
    "story story";
}

.item-container {
  margin-bottom: 7rem;
}

.item-2 > .item-left {
  grid: media;
}

.item-2 > .item-right {
  grid: story;
}

.item-3 > .item-left {
  grid: story;
}

.item-3 > .item-right {
  grid: media;
}

.heading {
  display: inline-flex;
  align-items: baseline;
  margin-right: 4rem;
}

.heading h1 {
  margin-right: 0.5rem;
}

.project.project-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}

.project-item.project-right img {
  width: 20rem;
}

/* ................ Technical Mentors ................ */
.mentor-container div {
  margin-bottom: 1rem;
  padding: 0.1rem;
}

.mentor-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
 
  margin: 0 auto;
  font-size: 1.5rem;
}

.mentor-content .name,
.mentor-content .title {
  font-size: 1.2rem;
}

.mentor-container p{
  max-width: 30rem;
}

.mentor-img img {
  opacity: 0.80;

  max-width: 100%;
}
/* ............... Media ........... */
@media (min-width: 960px) {
  .mentor-container {
    grid-template-columns: repeat(4, 1fr);
    width: auto;
  }

  .main-item {
    display: grid;
    grid-template-areas: "content content img";
  }

  .main-item img {
    width: 30rem;
    
    }

  .item-container {
    display: flex;
    width: 100%;
  }

  .item-container:nth-child(odd) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .stories-container .item-right p {
    width: 50rem;
  }

 

  .stories-container .item-container div.item-left {
    display: inline-block;
    width: 100%;
  }



  .mentor-img img {
    opacity: 0.80;

    width: 20rem;
  }



  .project-item.project-right img {
    width: 40rem;
  }

  .project.project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .m-lg-left {
    margin-left: 1.5rem;
  }


  .main-item .content p{
    width: 50%;
  }
  
}

@media screen and (max-width: 968px) {
  .d-sm-none {
    display: none;
  }

  ul.nav.nav-tabs{
      display: flex;
      justify-content: space-between;
  }

}
